server.port = 8082
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eurekea.client.fetch-registry = true
eurekea.client.register-with-eureka.service-url.defaultZone = http://localhost:8761/eureka/
eurekea.instance.hostname = localhost

spring.application.name =  DEPARTMENT-SERVICE